#mysql version database druid setting
validationQuery=SELECT 1
#local
#jdbc.url=jdbc:mysql://localhost:3306/ld?useUnicode=true&characterEncoding=utf-8
#jdbc.username=ld
#jdbc.password=ld123456

#lyd
#jdbc.url=jdbc:mysql://localhost:3306/ld?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=qwe123
jdbc.driver=com.mysql.cj.jdbc.Driver
#ld server
jdbc.url=jdbc:mysql://127.0.0.1:3306/ld?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=w1637848276

#bupt
#jdbc.url=jdbc:mysql://localhost:3306/ld?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
